<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CS 400: A Count and Total Enrollment Over Time</title>
    <script src="https://cdn.plot.ly/plotly-2.25.2.min.js" charset="utf-8"></script>
    <script type="module" src="graph.mjs"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            color: black;
            margin: 0;
            padding: 0;
        }

        p {
            margin: 1rem auto;
            width: 80%;
            text-align: center;
        }

        #graph {
            margin: 1rem auto;
            background-color: #fff;
            padding: 1rem;
        }

        h1 {
            margin-top: 3rem;
            text-align: center;
            color: #c8102e; /* School Red Color */
        }

        h2 {
            text-align: center;
            color: #c8102e; /* School Red Color */
        }
    </style>
</head>
<body>
    <h1>UW Madison CS 400: A Count and Total Enrollment Over Time</h1>
    <p>
        Why is this graph important? This graph shows the number of students enrolled in CS 400 over time.
    </p>
    <p>
        This shows the trend of the CS 400 program at UW Madison. They have made a lot of changes to the class overtime yet the A range in the past couple years has still remained somewhat consistent.
    </p>
    <div id="graph"></div> 
</body>
</html>
